# apache-camel-examples

./: mvnw.cmd  pom.xml
data/in/txt/.camel/: file.txt
data/in/xml/.camel/: books.xml
src/main/java/com/apache/camel/demo/apachecamel/: ApacheCamelApplication.java
src/main/java/com/apache/camel/demo/apachecamel/converter/: ConverterRoute.java
src/main/java/com/apache/camel/demo/apachecamel/converter/bean/: OrderBean.java
src/main/java/com/apache/camel/demo/apachecamel/converter/model/: Order.java  OrderFull.java
src/main/java/com/apache/camel/demo/apachecamel/converter/repository/: OrderRepository.java
src/main/java/com/apache/camel/demo/apachecamel/converter/service/: OrderService.java
src/main/java/com/apache/camel/demo/apachecamel/converter/typeconverter/: EmployerTypeConverter.java  OrderTypeConverter.java
src/main/java/com/apache/camel/demo/apachecamel/file/: RouteFile.java
src/main/java/com/apache/camel/demo/apachecamel/helloword/: HelloWordRoute.java
src/main/java/com/apache/camel/demo/apachecamel/jpa1/: BeanRoute.java
src/main/java/com/apache/camel/demo/apachecamel/rest/: RestRoute.java
src/main/java/com/apache/camel/demo/apachecamel/rest/bean/: UserBean.java
src/main/java/com/apache/camel/demo/apachecamel/rest/model/: Employer.java
src/main/java/com/apache/camel/demo/apachecamel/rest/repository/: UserRepository.java
src/main/java/com/apache/camel/demo/apachecamel/rest/service/: EmployerService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/apache/camel/demo/apachecamel/: ApacheCamelApplicationTests.java
